{
  "name": "aedventure-virtual-office",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "assets:build": "node scripts/build-internal-office-atlas.cjs",
    "assets:check": "npm --workspace @aedventure/asset-registry run build && node scripts/build-internal-office-atlas.cjs --check && node scripts/verify-internal-assets.cjs",
    "content:build": "npm --workspace @aedventure/game-content run build && node scripts/build-add-content.cjs && node scripts/add-content-fixtures.cjs --write",
    "content:check": "npm --workspace @aedventure/game-content run build && npm --workspace @aedventure/add-content run build && node scripts/add-content-validator.test.cjs && node scripts/add-content-tools.test.cjs && node scripts/build-add-content.concurrency.test.cjs && node scripts/add-content-version-check.cjs && node scripts/build-add-content.cjs --check && node scripts/add-content-fixtures.cjs --check && node scripts/narrative-lint.cjs",
    "content:graph": "npm --workspace @aedventure/add-content run build && node scripts/add-content-tools.cjs graph",
    "content:validate": "npm --workspace @aedventure/add-content run build && node scripts/add-content-tools.cjs validate && node scripts/add-content-version-check.cjs",
    "content:fixtures": "npm --workspace @aedventure/add-content run build && node scripts/add-content-fixtures.cjs --write",
    "content:fixtures:check": "npm --workspace @aedventure/add-content run build && node scripts/add-content-fixtures.cjs --check",
    "content:version:check": "npm --workspace @aedventure/add-content run build && node scripts/add-content-version-check.cjs",
    "content:tools:test": "npm --workspace @aedventure/add-content run build && node scripts/add-content-tools.test.cjs",
    "content:timeline": "npm --workspace @aedventure/add-content run build && node scripts/add-content-tools.cjs timeline",
    "content:explain": "npm --workspace @aedventure/add-content run build && node scripts/add-content-tools.cjs explain",
    "wasm:build:add": "npm --workspace @aedventure/add-rpg run wasm:build",
    "scenario:add": "cargo run -p add-core --bin scenario --",
    "narr:fuzz": "cargo run --quiet --release -p add-scenario-runner -- fuzz",
    "narr:fuzz:gate": "cargo run --quiet --release -p add-scenario-runner -- fuzz --runs 10000",
    "narr:schema": "cargo run --quiet -p add-scenario-runner -- schema",
    "narr:explain": "cargo run --quiet -p add-scenario-runner -- explain",
    "docs:check": "node scripts/check-add-capability-map.cjs",
    "generated:check": "node scripts/check-generated-files.cjs",
    "lore:check": "python3 tools/lore_check.py",
    "lore:refs": "npm --workspace @aedventure/add-content run build && node scripts/lore-refs.cjs",
    "lore:refs:check": "npm --workspace @aedventure/add-content run build && node scripts/lore-refs.cjs --check",
    "lore:render": "python3 tools/lore_render.py --write",
    "test:packages": "npm run test --workspaces --if-present",
    "verify": "npm run wasm:build:add && tsc -b && npm run content:check && cargo test -p add-core && npm run test:packages",
    "verify:full": "npm run check",
    "setup:hooks": "git config core.hooksPath .githooks",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "agent:task": "node scripts/agent-task.cjs",
    "agent:scenario": "node scripts/agent-scenario.cjs",
    "agent:state": "node scripts/agent-state.cjs",
    "agent:report": "node scripts/agent-task.cjs --report",
    "agent:verification:test": "node scripts/agent-verification.test.cjs",
    "agent:verify": "node scripts/agent-task.cjs",
    "agent:verify:add-ui": "scripts/agent-verify.sh add-ui",
    "agent:verify:types": "scripts/agent-verify.sh types",
    "agent:verify:gate": "scripts/agent-verify.sh gate",
    "check": "scripts/verify-target-stack.sh",
    "check:target": "scripts/verify-target-stack.sh",
    "check:legacy": "SKIP_INSTALL=1 scripts/verify-skyoffice-baseline.sh",
    "build": "npm run wasm:build:add && tsc -b && npm --workspace @aedventure/web run build:browser",
    "dev:http": "npm run build && node scripts/dev-http-host.cjs",
    "qa:responsive": "node scripts/responsive-layout-qa.test.cjs",
    "qa:multi-app": "node scripts/multi-app-qa-contracts.test.cjs",
    "qa:add-rpg:phase5": "npm --workspace @aedventure/add-rpg run build:browser && node scripts/add-rpg-smoke.test.cjs",
    "qa:add-rpg:phase5:built": "node scripts/add-rpg-smoke.test.cjs",
    "qa:add-rpg:visual": "node scripts/add-rpg-visual-diff.cjs",
    "qa:add-rpg:trace": "node scripts/add-rpg-trace-report.cjs",
    "qa:add-rpg:trace:fixture": "node scripts/add-rpg-trace-report.cjs --trace scenarios/add/fixtures/performance/trace-v1.ndjson --strict",
    "qa:add-rpg:trace:test": "node scripts/add-rpg-trace-report.test.cjs",
    "qa:add-rpg:size": "npm --workspace @aedventure/add-rpg run build:browser && node scripts/add-rpg-size-report.cjs --strict",
    "qa:add-rpg:size:built": "node scripts/add-rpg-size-report.cjs --strict",
    "qa:add-rpg:size:test": "node scripts/add-rpg-size-report.test.cjs",
    "qa:add-rpg:performance": "npm run generated:check && npm run qa:add-rpg:trace:fixture && npm run qa:add-rpg:size",
    "qa:renderer": "npm --workspace @aedventure/web run build:browser && npm --workspace @aedventure/engine-sandbox run build:browser && npm --workspace @aedventure/add-rpg run build:browser && node scripts/renderer-qa.test.cjs",
    "qa:renderer:built": "node scripts/renderer-qa.test.cjs",
    "smoke:apps": "npm run smoke:office && npm run smoke:engine-sandbox && npm run smoke:add-rpg",
    "smoke:office": "npm --workspace @aedventure/web run build:browser && node scripts/frontend-smoke.test.cjs",
    "smoke:office:built": "node scripts/frontend-smoke.test.cjs",
    "smoke:engine-sandbox": "npm --workspace @aedventure/engine-sandbox run smoke",
    "smoke:engine-sandbox:built": "node scripts/engine-sandbox-smoke.test.cjs",
    "smoke:add-rpg": "npm --workspace @aedventure/add-rpg run smoke",
    "smoke:add-rpg:built": "node scripts/add-rpg-smoke.test.cjs",
    "smoke:frontend": "npm run smoke:office:built",
    "narr:lint": "npm --workspace @aedventure/add-content run build && node scripts/narrative-lint.cjs",
    "narr:bench": "cargo run --quiet --release -p add-scenario-runner -- bench",
    "narr:budgets": "node scripts/narr-bench-check.cjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "typescript": "^4.8.2",
    "vite": "^8.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
